# Turnbase

./: .gitignore  README.md  Turnbase.sln  Turnbase.sln.DotSettings  V2Sample.cs
.github/workflows/: ci.yml
Turnbase.Server/: GameEngineDesignAndPlan.md  Program.cs  Turnbase.Server.csproj  appsettings.json
Turnbase.Server/Controllers/: AuthController.cs
Turnbase.Server/Data/: GameContext.cs
Turnbase.Server/GameLogic/: BaseGameInstance.cs  BattleshipGame.cs  CoinFlipGame.cs  GameEventDispatcher.cs  IGameEventDispatcher.cs  IGameInstance.cs
Turnbase.Server/Hubs/: GameHub.cs
Turnbase.Server/Models/: Game.cs  GameState.cs  PlayerMove.cs
Turnbase.Tests/: BattleshipGameIntegrationTests.cs  BattleshipGameTests.cs  CoinFlipGameIntegrationTests.cs  CoinFlipGameTests.cs  CoreFunctionality.cs  GameEventDispatcherTests.cs  GameHubTests.cs  Program.cs  ScrabbleRule.cs  ServerStuff.cs  TestAuthenticationHandler.cs  Turnbase.Tests.csproj  UnitTest1.cs
Turnbase.Tests/IntegrationTests/: ServerIntegrationTest.cs
Turnbase.Tests/Migrations/: 20250425044204_InitialCreate.Designer.cs  20250425044204_InitialCreate.cs  GameContextModelSnapshot.cs
Turnbase.Tests/UnitTests/: GameSimulation.cs  NewFile1.txt  ScrabbleStateLogicTests.cs
